FLASK_APP=app.py
FLASK_ENV=development
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

MONGO_INITDB_ROOT_USERNAME=dev_user
MONGO_INITDB_ROOT_PASSWORD=dev_password
MONGO_INITDB_DATABASE= discounts_finder_db
MONGODB_DATA_DIR="/data/db"
MONDODB_LOG_DIR="/dev/null"